&nhyd_model
    config_init_case = 9
    config_start_time = '2007-04-01_00:00:00'
    config_stop_time = '2007-09-01_00:00:00'
    ! config_theta_adv_order = 3
    ! config_coef_3rd_order = 0.25
/
&dimensions
    ! config_nvertlevels = 55
    ! config_nsoillevels = 4
    ! config_nfglevels = 38
    ! config_nfgsoillevels = 4
/
&data_sources
    ! config_geog_data_path = '/m2data2/yycheng/data_stage/MPAS/92-25km_variable/ungrib/ERA5'
    config_met_prefix = '/raid51/yycheng/ERA5/2007_ungrib/ERA5'
    ! config_sfc_prefix = '/data2/yycheng/92-25km_RCM_2004/ungrib/ERA5'
    config_fg_interval = 21600
    ! config_landuse_data = 'MODIFIED_IGBP_MODIS_NOAH'
    ! config_topo_data = 'GMTED2010'
    ! config_vegfrac_data = 'MODIS'
    ! config_albedo_data = 'MODIS'
    ! config_maxsnowalbedo_data = 'MODIS'
    ! config_supersample_factor = 3
    config_use_spechumd = false
/
&vertical_grid
    ! config_ztop = 30000.0
    ! config_nsmterrain = 1
    ! config_smooth_surfaces = true
    ! config_dzmin = 0.3
    ! config_nsm = 30
    ! config_tc_vertical_grid = true
    ! config_blend_bdy_terrain = false
/
&interpolation_control
    config_extrap_airtemp = 'linear'
/
&preproc_stages
    ! config_static_interp = false
    ! config_native_gwd_static = false
    ! config_vertical_grid = false
    ! config_met_interp = false
    ! config_input_sst = true
    ! config_frac_seaice = true
/
&io
    ! config_pio_num_iotasks = 0
    ! config_pio_stride = 1
/
&decomposition
    config_block_decomp_file_prefix = '/raid51/yycheng/MPAS/RCM_set/92-25km_RCM_2007/china_rcm.graph.info.part.'
/
