<streams>
<immutable_stream name="input"
                  type="input"
                  filename_template="/raid51/yycheng/MPAS/RCM_set/92-25km_RCM_2007/china_rcm.init.nc"
                  input_interval="initial_only" />

<immutable_stream name="output"
                  type="output"
                  filename_template="foo.nc"
                  packages="initial_conds"
                  output_interval="initial_only" />

<immutable_stream name="surface"
                  type="output"
                  filename_template="/raid52/yycheng/MPAS/ea.sfc_update_4to8.nc"
                  filename_interval="none"
                  packages="sfc_update"
                  output_interval="86400" />

<immutable_stream name="lbc"
                  type="output"
                  filename_template="/raid51/yycheng/MPAS/RCM_set/92-25km_RCM_2007/lbc/lbc.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="output_interval"
                  packages="lbcs"
                  output_interval="6:00:00" />

</streams>
