<streams>
<immutable_stream name="input"
                  type="input"
                  filename_template="/raid51/yycheng/MPAS/RCM_set/92-25km_RCM_TEMPLATE/china_rcm_blend.static.nc"
                  input_interval="initial_only" />

<immutable_stream name="output"
                  type="output"
                  filename_template=""
                  packages="initial_conds"
                  output_interval="initial_only" />

<immutable_stream name="surface"
                  type="output"
                  filename_template="/raid51/yycheng/MPAS/RCM_set/92-25km_RCM_2007/china_rcm.sfc_update_4to8.nc"
                  filename_interval="none"
                  packages="sfc_update"
                  output_interval="24:00:00" />

<immutable_stream name="lbc"
                  type="output"
                  filename_template="lbc.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="output_interval"
                  packages="lbcs"
                  output_interval="3:00:00" />

</streams>
